<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-27 02:17:40 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNzsiMDI6MDM6MjkgIjsyMDY2"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNzsiMDI6MTc6NDAgIjs0OzIxNzU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a &gt;= b &amp;&amp; a &gt;= c">
                <then>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <if expression="b &gt;= c &amp;&amp; b &gt;= a">
                        <then>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <output expression="c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
