<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-26 05:58:52 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNjsiMDU6NTA6MTggIjsyMDY4"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNjsiMDU6NTg6NTIgIjsxOzIxODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tipoTariffa" type="Integer" array="False" size=""/>
            <declare name="peso, costo" type="Real" array="False" size=""/>
            <input variable="tipoTariffa"/>
            <input variable="peso"/>
            <if expression="tipoTariffa == 1">
                <then>
                    <assign variable="costo" expression="3 * peso + 3"/>
                </then>
                <else>
                    <if expression="tipoTariffa == 2">
                        <then>
                            <assign variable="costo" expression="4 * peso + 7"/>
                        </then>
                        <else>
                            <assign variable="costo" expression="6 * peso + 13"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="costo" newline="True"/>
        </body>
    </function>
</flowgorithm>
