<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-27 02:26:40 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNzsiMDI6MjE6NDYgIjsyMDY1"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNzsiMDI6MjY6NDAgIjsxOzIxNzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <if expression="N % 3 == 0">
                <then>
                    <output expression="&quot;Fizz&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="N % 5 == 0">
                <then>
                    <output expression="&quot;Buzz&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
