<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex_2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-23 03.10.47 "/>
        <attribute name="created" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjM7IjEyLjQ4LjI5ICI7MjExMQ=="/>
        <attribute name="edited" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjM7IjAzLjEwLjQ3ICI7MTsyMjA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, inverso" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="inverso" expression="0"/>
            <while expression="N &gt; 0">
                <assign variable="inverso" expression="inverso*10 + N % 10"/>
                <assign variable="N" expression="N/10"/>
            </while>
            <output expression="inverso" newline="True"/>
        </body>
    </function>
</flowgorithm>
