<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex_2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-23 12.26.00 "/>
        <attribute name="created" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjM7IjEyLjEzLjU4ICI7MjEwNQ=="/>
        <attribute name="edited" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjM7IjEyLjI2LjAwICI7MTsyMjA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="piGreco" type="Real" array="False" size=""/>
            <declare name="denominatore, segno, i, N" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="piGreco" expression="0"/>
            <assign variable="segno" expression="1"/>
            <assign variable="denominatore" expression="1"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <assign variable="piGreco" expression="piGreco + segno * 1 / denominatore"/>
                <assign variable="denominatore" expression="denominatore + 2"/>
                <assign variable="segno" expression="-segno"/>
            </for>
            <output expression="piGreco * 4" newline="True"/>
        </body>
    </function>
</flowgorithm>
