<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-20 02:52:57 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yMDsiMDI6MjM6MTMgIjsyMDU0"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yMDsiMDI6NTI6NTcgIjsxOzIxNzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altezza, perimetro, area" type="Real" array="False" size=""/>
            <input variable="base"/>
            <input variable="altezza"/>
            <assign variable="perimetro" expression="base * 2 + altezza * 2"/>
            <assign variable="area" expression="base * altezza"/>
            <output expression="perimetro" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
