<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex_2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-20 05.32.02 "/>
        <attribute name="created" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjA7IjA1LjIxLjI2ICI7MjA5OA=="/>
        <attribute name="edited" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjA7IjA1LjMyLjAyICI7MTsyMjAy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="h, s, t" type="Real" array="False" size=""/>
            <input variable="h"/>
            <assign variable="s" expression="0"/>
            <assign variable="t" expression="0"/>
            <while expression="h &gt; s">
                <output expression="h - s" newline="True"/>
                <assign variable="t" expression="t + 0.1"/>
                <assign variable="s" expression="1/2*9.81*t*t"/>
            </while>
            <output expression="t" newline="True"/>
        </body>
    </function>
</flowgorithm>
