<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex_2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-20 04.48.36 "/>
        <attribute name="created" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjA7IjA0LjM5LjU4ICI7MjExMQ=="/>
        <attribute name="edited" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjA7IjA0LjQ4LjM2ICI7MTsyMjE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso" type="Real" array="False" size=""/>
            <declare name="cicli" type="Integer" array="False" size=""/>
            <input variable="peso"/>
            <assign variable="cicli" expression="0"/>
            <while expression="peso &gt; 0.001">
                <assign variable="peso" expression="peso / 2"/>
                <assign variable="cicli" expression="cicli + 1"/>
            </while>
            <output expression="cicli * 30" newline="True"/>
            <output expression="peso" newline="True"/>
        </body>
    </function>
</flowgorithm>
