<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex_2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-20 05.43.23 "/>
        <attribute name="created" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjA7IjA1LjM0LjQ5ICI7MjEwNw=="/>
        <attribute name="edited" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjA7IjA1LjQzLjIzICI7MjsyMjA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, cifre" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="cifre" expression="0"/>
            <while expression="N &gt; 0">
                <assign variable="N" expression="N / 10"/>
                <assign variable="cifre" expression="cifre + 1"/>
            </while>
            <output expression="cifre" newline="True"/>
        </body>
    </function>
</flowgorithm>
