<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex_2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-23 12.08.15 "/>
        <attribute name="created" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjM7IjExLjM5LjI3ICI7MjEwOA=="/>
        <attribute name="edited" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjM7IjEyLjA4LjE1ICI7MTsyMjEw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, risultato, temp" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="risultato" expression="0"/>
            <if expression="a &gt; b">
                <then>
                    <assign variable="temp" expression="a"/>
                    <assign variable="a" expression="b"/>
                    <assign variable="b" expression="temp"/>
                </then>
                <else/>
            </if>
            <while expression="a &gt; 1">
                <if expression="a % 2 == 1">
                    <then>
                        <assign variable="risultato" expression="risultato + b"/>
                    </then>
                    <else/>
                </if>
                <assign variable="a" expression="a / 2"/>
                <assign variable="b" expression="b * 2"/>
            </while>
            <assign variable="risultato" expression="risultato + b"/>
            <output expression="risultato" newline="True"/>
        </body>
    </function>
</flowgorithm>
