<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex_2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-22 03.25.03 "/>
        <attribute name="created" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjI7IjAzLjE0LjQ4ICI7MjEwNA=="/>
        <attribute name="edited" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjI7IjAzLjI1LjAzICI7MjsyMjA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, fattoriale, i" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="fattoriale" expression="1"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <assign variable="fattoriale" expression="fattoriale * i"/>
            </for>
            <output expression="fattoriale" newline="True"/>
        </body>
    </function>
</flowgorithm>
