<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex_2"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-20 04.37.43 "/>
        <attribute name="created" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjA7IjA0LjMwLjM1ICI7MjA5Nw=="/>
        <attribute name="edited" value="YWxleF8yO1BVQ0NBOzIwMjEtMDktMjA7IjA0LjM3LjQzICI7MTsyMjEx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="scelta" type="Integer" array="False" size=""/>
            <declare name="peso, costo" type="Real" array="False" size=""/>
            <input variable="scelta"/>
            <input variable="peso"/>
            <if expression="scelta == 1">
                <then>
                    <assign variable="costo" expression="3*peso + 3"/>
                </then>
                <else>
                    <if expression="scelta == 2">
                        <then>
                            <assign variable="costo" expression="4*peso + 7"/>
                        </then>
                        <else>
                            <assign variable="costo" expression="6*peso + 13"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="costo" newline="True"/>
        </body>
    </function>
</flowgorithm>
