<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-20 03:00:46 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMy0wOS0yMDsiMDI6MjQ6MzMgIjsyMDU4"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMy0wOS0yMDsiMDM6MDA6NDYgIjsxOzIxNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altezza, area" type="Real" array="False" size=""/>
            <input variable="base"/>
            <input variable="altezza"/>
            <assign variable="area" expression="base*altezza"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
