<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-26 04:54:56 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNjsiMDQ6NDA6NDIgIjsyMDYz"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNjsiMDQ6NTQ6NTYgIjsxOzIxODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="emivita, anni" type="Integer" array="False" size=""/>
            <declare name="mi, mf" type="Real" array="False" size=""/>
            <input variable="mi"/>
            <assign variable="mf" expression="0.001"/>
            <assign variable="emivita" expression="30"/>
            <assign variable="anni" expression="0"/>
            <while expression="mi &gt; mf">
                <assign variable="mi" expression="mi / 2"/>
                <assign variable="anni" expression="anni + emivita"/>
            </while>
            <output expression="anni" newline="True"/>
        </body>
    </function>
</flowgorithm>
