<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-27 02:55:47 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNzsiMDI6NDg6MDEgIjsyMDY1"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNzsiMDI6NTU6NDcgIjsxOzIxODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, somma, contatore" type="Integer" array="False" size=""/>
            <assign variable="somma" expression="0"/>
            <assign variable="contatore" expression="0"/>
            <do expression="N &gt; 0">
                <input variable="N"/>
                <assign variable="somma" expression="somma + N"/>
                <assign variable="contatore" expression="contatore + 1"/>
            </do>
            <output expression="somma" newline="True"/>
            <output expression="contatore" newline="True"/>
        </body>
    </function>
</flowgorithm>
