<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-29 03:22:51 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yOTsiMDM6MTU6MjEgIjsyMDY0"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yOTsiMDM6MjI6NTEgIjsxOzIxNzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="capitaleIniziale, tasso, capitaleFinale" type="Real" array="False" size=""/>
            <declare name="anni, i" type="Integer" array="False" size=""/>
            <input variable="capitaleIniziale"/>
            <input variable="tasso"/>
            <input variable="anni"/>
            <assign variable="capitaleFinale" expression="capitaleIniziale"/>
            <for variable="i" start="1" end="anni" direction="inc" step="1">
                <assign variable="capitaleFinale" expression="capitaleFinale + capitaleFinale * tasso / 100"/>
            </for>
            <output expression="capitaleFinale" newline="True"/>
        </body>
    </function>
</flowgorithm>
