<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-29 10:47:08 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yOTsiMDM6NDY6MTcgIjsyMDcz"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yOTsiMTA6NDc6MDggIjsyOzIxODE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, segno, quanti" type="Integer" array="False" size=""/>
            <declare name="piGreco" type="Real" array="False" size=""/>
            <input variable="quanti"/>
            <assign variable="piGreco" expression="1"/>
            <assign variable="segno" expression="-1"/>
            <for variable="n" start="1" end="quanti" direction="inc" step="1">
                <assign variable="piGreco" expression="piGreco + segno*1.0/(2*n + 1)"/>
                <assign variable="segno" expression="-segno"/>
            </for>
            <output expression="piGreco * 4" newline="True"/>
        </body>
    </function>
</flowgorithm>
