<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-27 03:48:54 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNzsiMDM6MzQ6MDQgIjsyMDY0"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNzsiMDM6NDM6NTcgIjsxO2FsZXg7Q0FMVklOOzIwMjItMDktMjc7IjAyOjQ4OjAxICI7ZG9fd2hpbGVfc29tbWFfbnVtZXJpLmZwcmc7NzA3MA=="/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yNzsiMDM6NDg6NTQgIjsxOzIxODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, numero, precedente" type="Integer" array="False" size=""/>
            <declare name="crescente" type="Boolean" array="False" size=""/>
            <assign variable="crescente" expression="true"/>
            <input variable="N"/>
            <input variable="precedente"/>
            <for variable="i" start="2" end="N" direction="inc" step="1">
                <input variable="numero"/>
                <if expression="precedente &gt;= numero">
                    <then>
                        <assign variable="crescente" expression="false"/>
                    </then>
                    <else/>
                </if>
                <assign variable="precedente" expression="numero"/>
            </for>
            <if expression="crescente == true">
                <then>
                    <output expression="&quot;Crescente&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Non crescente&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
