<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-09-29 02:17:57 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMi0wOS0yOTsiMDI6MDY6MDIgIjsyMDYy"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMi0wOS0yOTsiMDI6MTc6NTcgIjsxOzIxODI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, fattoriale, i" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="fattoriale" expression="1"/>
            <for variable="i" start="1" end="N" direction="inc" step="1">
                <assign variable="fattoriale" expression="fattoriale * i"/>
            </for>
            <output expression="fattoriale" newline="True"/>
        </body>
    </function>
</flowgorithm>
